{
  "name": "promisex",
  "version": "0.0.2",
  "description": "Utility methods for jQuery promises",
  "main": "index.js",
  "repository": "https://github.com/leojh/promisex",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jquery",
    "promises",
    "javascript"
  ],
  "author": "Leo Hernandez",
  "license": "ISC"
}
